.pagedetail {
  border-bottom:1px solid deepskyblue;
  font-size:16px;
  height:40px;
  line-height: 40px;
  margin-bottom: 10px;
}
.net-wrap{
  border:1px solid #ccc;
  border-radius:2px;
  margin-bottom:30px;
}
.net-intr{
  border:1px solid #ccc;
  border-radius:2px;
  font-size:14px;
  color:#888;
  .intr-left{
    border-bottom:1px solid #ccc;
    height:50px;
    padding:5px 0;
  }
  p{
    line-height: 30px;
    padding-left:15px;
    margin-bottom:0;
    color:#444;
    font-weight: bold;
    font-size:14px;
  }
  .intr-right{
    line-height: 40px;
  }
}
.net-list {
  margin-bottom: 0;
  li{
    height:40px;
    line-height: 40px;
    border-bottom:1px solid #ccc;
  }
  .last {
    padding-left:5px;
    border-bottom:none;
  }
  .left{
    padding-left:30px;
    position: relative;
    div{
      position:absolute;
      width:20px;
      left:10px;
    }
  }
}
.tolink{
  border:1px solid #ccc;
  border-radius:2px;
  padding-left:15px;
  line-height:40px;
}
.select{
  line-height: 40px;
  font-size:16px;
  color:#666;
  font-weight: bold;
  font-family: "Microsoft YaHei", "微软雅黑" "Helvetica Neue", Helvetica, Arial, sans-serif;
}