.page {
  background-color: #f5f5f5;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  font-family: "Microsoft YaHei", "微软雅黑" "Helvetica Neue", Helvetica, Arial, sans-serif;
}