.header{
  height:40px;
  position:absolute;
  left:0;
  top:0;
  right:0;
  .header-bg{
    height:40px;
    position:absolute;
    left:0;
    top:0;
    right:0;
    background-color: mediumspringgreen;
    opacity: 0;
  }
  .search-wrap{
    height:40px;
    padding:10px 15px;
    position:absolute;
    left:0;
    top:0;
    right:0;
    .search{
      width:88%;
      height:20px;
      line-height: 20px;
      text-align: center;
      float:left;
      background-color: #fff;
      border-radius:10px;
      color:#ccc;
      font-size:12px;
    }
    .sao{
      width:10%;
      height:20px;
      line-height: 20px;
      float:right;
      text-align: right;
      color:#fff;
    }
  }
}
.content{
  positon:relative;
  .slider-box{
    height:150px;
    background-color: #000;
  }
  .nav {
    padding:10px 0;
    height:60px;
    background-color: #fff;
    margin-bottom:5px;
    .item{
      width:25%;
      float:left;
    }
    .intr{
      font-size:12px;
    }
  }
  .job{
    height:200px;
    background-color:#fff;
    padding-left:15px;
    .job-well{
      padding:10px 0;
      font-size:14px;
      height:40px;
      line-height: 20px;
      border-bottom:1px solid #ccc;
    }
  }
}
.footer{
  border-top:1px solid #ccc;
  padding: 5px 0;
  position:absolute;
  left:0;
  bottom:0;
  right:0;
}