.search-bar {
  padding: 10px 15px;
  background-color: #f3f3f3;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}

.list-wrap {
  background-color: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 40px;
  line-height: 40px;
  margin-bottom: 30px;
  color:#333;
  ul {
    margin-bottom: 0;
  }
  li {
    border-bottom: 1px solid #ccc;
  }
  .last{
    border-bottom:none;
  }
}
.left{
  position: relative;
  div{
    position: absolute;
    left: -25px;
  }
}