.bg {
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color: #000;
  opacity: 0.9;
}
.togo {
  font-size:14px;
  text-align: right;
  padding:20px 0;
  margin-bottom:10px;
  color:#ccc;
  a {
    text-decoration: none;
    color:#ccc;
  }
}
.logo-wrap{
  text-align: center;
  margin-bottom:20px;
  color:mediumspringgreen;
  .logo{
    width:150px;
    height:150px;
    border-radius:50%;
    background-color:mediumspringgreen;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
  }
  h3{
    font-size:20px;
    margin-bottom:0px;
    font-weight:bold;
    font-family: "Microsoft YaHei", "微软雅黑" "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
.login-msg{
  height:30px;
  line-height: 30px;
  .left{
    float:left;
    width:30px;
    height:30px;
    text-align: right;
    padding-right:5px;
    background-color: #666;
    color:#ccc;
  }
  .right{
    float:left;
    width:100%;
    margin-left:-30px;
    padding-left:30px;
    display:inline;
    input{
      padding-left:10px;
      width:100%;
      height:30px;
      background-color: #ccc;
      outline:none;
      border:none;
      margin-bottom:2px;
    }
  }
}
.find-psw {
  padding-top:15px;
  margin-bottom:20px;
  text-align: right;
  color:#ccc;
  font-size:14px;
  padding-right:4px;
  a{
    color:#fff;
    text-decoration:none;
  }
}
.login-btn{
  width:100%;
  border-radius:4px;
  margin-bottom: 15px;
  button {
    border: none;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: mediumspringgreen;
    color: #fff;
    font-size: 16px;
    outline:none;
    border-radius:4px;
  }
}
.more-btn{
  width:100%;
  border:1px solid mediumspringgreen;
  border-radius:4px;
  button {
    border: none;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: darkolivegreen;
    font-size: 16px;
    outline:none;
    border-radius:4px;
  }
}